{=== PARAMETERS ===}
VOL_DAYS := 3;         { ALIGNED FROM 5 TO 3 FOR 50MIN SENSITIVITY }
BASE_SHRINK := 0.55;  
WEIGHT := 3.08;       
ATR_BASE := 0.075;   
BB_PERIOD := 20;      
BB_FACTOR := 1.82;    

{=== VOLATILITY ADAPTATION ===}
TR1 := MAX(H-L, MAX(ABS(H-REF(C,1)), ABS(L-REF(C,1))));  
ATR14 := MA(TR1,14);                                     
ATR_RATIO := ATR14 / C;                                   

ATR_FILTER := IF(ATR_RATIO > 0.125, ATR_BASE * 1.35, ATR_BASE); 
SHRINK_RATIO := IF(ATR_RATIO > 0.095, BASE_SHRINK * 1.15, BASE_SHRINK);
VOL_SHRINK := IF(ATR_RATIO > 0.10, 0.85, 0.78); 

{=== INFLECTION FILTER ===}
UP1 := C >= REF(C,1) OR C > REF(C,2)*0.994;   
UP2 := H >= REF(H,1) OR L > REF(L,1);         
UP3 := (C-REF(C,1))/REF(C,1) > -0.008;        
UP_SIGNAL := UP1 AND UP2 AND UP3;                     

VOL_MA5 := MA(VOL, VOL_DAYS);      
VOL_MA20 := MA(VOL,12);            
VOL_FACTOR := VOL / (VOL_MA5 + 0.0001);   

{ 50MIN PULSE TRIGGER: VOLUME EXCEEDS 145% OF 4-PERIOD AVERAGE }
VOL_ULTRA_ATK := VOL > MA(VOL, 4) * 1.45;

PRICE_POWER := IF(C > REF(C,1) AND VOL_ULTRA_ATK, 2.15,  
               IF(C > REF(C,1) AND VOL > REF(VOL,1)*1.15, 1.65, 
               IF(C > REF(C,1), 1.25, 0.85)));

{=== EMBEDDED HIGH-SENSITIVITY PRICE BOLLINGER ===}
PRICE_MID := MA(CLOSE, BB_PERIOD);
PRICE_STD := STD(CLOSE, BB_PERIOD);
PRICE_UP  := PRICE_MID + BB_FACTOR * PRICE_STD;

IS_FIRST_BAR := DATE != REF(DATE, 1);
PRICE_BB_BREAK := CLOSE > PRICE_UP AND VOL > REF(VOL,1) * IF(IS_FIRST_BAR, 0.85, 0.68); 

{=== KINETIC ACCUMULATION (50MIN) ===}
M1 := COUNT(UP_SIGNAL, BARSLAST(NOT(UP_SIGNAL))+1);   
N1 := COUNT(NOT(UP_SIGNAL), BARSLAST(UP_SIGNAL)+1);   

CZB := IF(M1=1 OR N1=1, WEIGHT * VOL_FACTOR * PRICE_POWER, VOL_FACTOR * 0.85);
SZ_RAW := IF(M1>0, SUM(CZB, M1), -SUM(CZB, N1));   

SZ_FAST := EMA(SZ_RAW, 3);         
SZ_SLOW := EMA(SZ_RAW, 13);        
SZ_VAL := SZ_FAST - SZ_SLOW;                       
NL := EMA(ABS(SZ_VAL), 13);                        

SZ_DIFF := SZ_VAL - REF(SZ_VAL, 1);      
SZ_ACCEL := (SZ_DIFF - REF(SZ_DIFF, 1)) * (VOL / (MA(VOL,4) + 0.0001));   

{=== ADAPTIVE SZ THRESHOLDS & SQUEEZE (50MIN) ===}
SZ_STD   := STD(SZ_VAL, 24); 
SZ_MA     := MA(SZ_VAL, 24);  

SZ_BASE_UPPER := 0.82 * SZ_STD;
SZ_BASE_LOWER := -0.70 - 0.50 * SZ_STD;

TREND_ADJ := IF(ATR_RATIO > 0.10, 0.15, IF(ATR_RATIO > 0.07, 0.08, -0.10));
VOL_ADJ   := IF(VOL_MA5 > REF(VOL_MA5,20)*1.35, -0.12, 0);

SZ_TH_STRONG := MAX(SZ_BASE_UPPER + TREND_ADJ + VOL_ADJ, 0.40);
SZ_TH_WEAK   := MAX(SZ_BASE_LOWER + TREND_ADJ*0.6 + VOL_ADJ, -1.25);

{ MOMENTUM SQUEEZE - 50MIN BANDWIDTH TRACKING }
M_MID := MA(SZ_VAL, 13);          
M_STD := STD(SZ_VAL, 13);          
UB_VAL := M_MID + 1.85 * M_STD;         
LB_VAL := M_MID - 1.85 * M_STD;         

KINETIC_BW := (UB_VAL - LB_VAL) / (ABS(M_MID) + 0.0001);                                                                                                               
BW_PERC := (KINETIC_BW - LLV(KINETIC_BW, 32)) / (HHV(KINETIC_BW, 32) - LLV(KINETIC_BW, 32) + 0.0001); 
MOMENTUM_SQZ := BW_PERC < 0.35;     
SQZ_RECENT := COUNT(MOMENTUM_SQZ, 4) >= 1;

{=== AMBUSH & OSCILLATION ===}
MOMENTUM_STOP := SZ_VAL < SZ_TH_WEAK*0.85 AND SZ_DIFF > 0 AND REF(SZ_DIFF,1) < 0; 
ACCEL_BURST := SZ_ACCEL > 0 AND REF(SZ_ACCEL, 1) > 0 AND REF(SZ_ACCEL, 2) <= 0;

SZ_SCORE := (SZ_VAL - SZ_TH_WEAK) / (MAX(SZ_STD, 0.12) * 2.8);

AMBUSH_SIGNAL := (MOMENTUM_SQZ OR SQZ_RECENT) 
              AND MOMENTUM_STOP 
              AND ACCEL_BURST 
              AND C > MA(C,BB_PERIOD)*0.955; 

LOW_BUY_POINT := SZ_VAL < LB_VAL * 0.85 AND AMBUSH_SIGNAL AND SZ_SCORE > 0.6;

{=== VOLUMETRIC TRACKING ===}
BULL_VOL := C > REF(C,1) AND VOL > MA(VOL,10)*1.02;           
VOL_RATIO := SUM(IF(C > REF(C,1), VOL, 0), 10) / (SUM(IF(C <= REF(C,1), VOL, 0), 10) + 0.0001);               
MAIN_FORCE_5D := SUM(IF(C>REF(C,1), VOL*PRICE_POWER, 0),4) / (SUM(VOL,4) + 0.0001);

MAIN_ACCUM := VOL_RATIO > 1.32  
              AND COUNT(BULL_VOL, 10) >= 3  
              AND MA(VOL,3) >= MA(VOL,10)*0.82
              AND MAIN_FORCE_5D > 1.15;

ACCUM_POWER := VOL_RATIO - 1.0;   

{=== TREND RATINGS ===}
SYS_MA8  := MA(C, 8);   
SYS_MA13 := MA(C, 13);
SYS_MA22 := MA(C, BB_PERIOD); 
SYS_MA60 := MA(C, 60);             
SYS_MA120:= MA(C, 120);  

TREND_SCORE := (IF(SYS_MA8>SYS_MA13,25,0)) + (IF(SYS_MA13>SYS_MA22,25,0)) + 
               (IF(SYS_MA22>SYS_MA60,20,0)) + (IF(SYS_MA60>SYS_MA120,20,0)) + 
               (IF(SYS_MA60>REF(SYS_MA60,3),10,0)) + (IF(C>SYS_MA22,5,0));

TREND_UPWARD := SYS_MA22 > REF(SYS_MA22,1) AND SYS_MA60 > REF(SYS_MA60,3) AND TREND_SCORE >= 60;

WIN_RATIO := EMA(WINNER(C)*100, BB_PERIOD);        
WHALE_CONTROL := WIN_RATIO > 25 AND WIN_RATIO < 82;   
COOL_DOWN := BARSLAST(CROSS(SYS_MA60, C)) > 4;   
STABLE_FUND := SUM(SZ_VAL, 3) > MA(SZ_VAL, 13)*0.82; 

{=== THREE-STAGE PYRAMID ===}
OBSERVE_POOL := (HHV(H,5)-LLV(L,5))/(HHV(H,10)-LLV(L,10)+0.01) < 0.82 
              AND VOL < VOL_MA5 * VOL_SHRINK
              AND C > MA(C,8)
              AND C > SYS_MA22*0.965;

PREP_POOL := OBSERVE_POOL 
           AND (EMA(SZ_VAL,2) - EMA(SZ_VAL,5)) > 0   
           AND (C - COST(50))/COST(50) < 0.15 
           AND WHALE_CONTROL AND COOL_DOWN AND STABLE_FUND AND MAIN_ACCUM;

ACCEL_TH := MAX(0.065, ATR_RATIO * 0.65);     

SUPER_SNIPER := PREP_POOL 
           AND SZ_VAL > SZ_TH_WEAK * 0.6
           AND (SZ_ACCEL > ACCEL_TH OR CROSS(SZ_VAL, UB_VAL) OR PRICE_BB_BREAK)
           AND TREND_UPWARD 
           AND ATR14 / C < ATR_FILTER  
           AND (MOMENTUM_SQZ OR SQZ_RECENT)
           AND KINETIC_BW < HHV(KINETIC_BW, 30) * 0.88;

{=== BULL TRAP ===}
FAKE_BREAK := H > HHV(H,8) AND C < REF(HHV(H,8),1)*0.994;   
LOW_VOL := VOL < MA(VOL,5)*0.75;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DIV_DIVERT := SZ_VAL < REF(SZ_VAL,1) AND SZ_ACCEL < 0;     
BULL_TRAP := (FAKE_BREAK + LOW_VOL + DIV_DIVERT) >= 2;   

{=== VISUAL CHANNELS ===}
STICKLINE(MAIN_ACCUM AND MOMENTUM_SQZ AND ACCUM_POWER > 0.60, -0.30, -0.05, 4.0, 0), COLORFF00FF;   
STICKLINE(MAIN_ACCUM AND MOMENTUM_SQZ AND ACCUM_POWER <= 0.60, -0.26, -0.05, 3.4, 0), COLORCC00CC; 
STICKLINE(MAIN_ACCUM AND NOT(MOMENTUM_SQZ) AND PRICE_BB_BREAK, -0.16, -0.05, 3.0, 0), COLOR00FFFF;                  
STICKLINE(MAIN_ACCUM AND NOT(MOMENTUM_SQZ) AND NOT(PRICE_BB_BREAK), -0.16, -0.05, 3.0, 0), COLOR00BBBB;                  
STICKLINE(NOT(MAIN_ACCUM) AND MOMENTUM_SQZ AND ABS(SZ_VAL)<0.6, 0, -0.10, 2.2, 0), COLOR66FFFF;  

STICKLINE(AMBUSH_SIGNAL, 0, SZ_VAL * 0.6, 1.2, 0), COLORFFFFFF;
STICKLINE(SZ_VAL > 0.01 AND BULL_TRAP=0, 0, SZ_VAL, 0.85, 0), COLOR0000FF;   
STICKLINE(SZ_VAL > 0.01 AND BULL_TRAP=1, 0, SZ_VAL, 0.85, 0), COLORFF8800;   
STICKLINE(SZ_VAL < -0.01, 0, SZ_VAL, 0.85, 0), COLOR5A5A5A;               

{=== STANDARD OUTPUTS ===}
TRACK_UB: UB_VAL, COLOR737373, DOTLINE;               
TRACK_LB: LB_VAL, COLOR737373, DOTLINE; 
TRACK_ZERO: 0, COLOR999999, LINETHICK1;    
KINETIC_NL: NL, COLOR00FFFF, LINETHICK1; 
KINETIC_SZ: SZ_VAL, COLORFFFFFF, LINETHICK2;                 

{ SIGNAL ICONS }
DRAWICON(FILTER(OBSERVE_POOL,3), SZ_VAL*0.82, 7);   
DRAWICON(FILTER(PREP_POOL,3), SZ_VAL*0.95, 41);  
DRAWICON(SUPER_SNIPER AND REF(SUPER_SNIPER,1)=0, SZ_VAL*1.20, 1); 
DRAWICON(LOW_BUY_POINT AND REF(LOW_BUY_POINT,1)=0, LB_VAL*1.05, 23);

DRAWTEXT(AMBUSH_SIGNAL AND REF(AMBUSH_SIGNAL,1)=0, SZ_VAL * 0.7, 'AMB_TRIG'), COLORFFFFFF;
DRAWTEXT(LOW_BUY_POINT AND REF(LOW_BUY_POINT,1)=0, LB_VAL * 1.15, 'LOW_BUY'), COLOR00FFFF;

{=== TEXT DASHBOARD ===}
TAG_FLOW := IF(SZ_VAL > 0 AND SZ_DIFF > 0, 'FLOW: ATK+ ', IF(SZ_VAL > 0 AND SZ_DIFF <= 0, 'FLOW: ATK- ', IF(SZ_VAL <= 0 AND SZ_DIFF > 0, 'FLOW: FIX ', 'FLOW: CRASH ')));
TAG_SQZ  := IF(MOMENTUM_SQZ, 'SQZ ', ' ');

TAG_WARN_TRAP := IF(BULL_TRAP=1, '!! ALERT: BULL_TRAP !! ', '');
TAG_WARN_VOL  := IF(LOW_VOL=1 AND C>REF(C,1), '!! WARN: LOW_VOL !! ', '');

PART_A := VARCAT(TAG_FLOW, TAG_SQZ);
PART_B := VARCAT(TAG_WARN_TRAP, TAG_WARN_VOL);
HUNT_MOM_STR := VARCAT(PART_A, PART_B);

{ 完美升级：完美吸附右上角且不溢出 }
DRAWTEXT_FIX(ISLASTBAR, 0.998, 0.001, 1, HUNT_MOM_STR), COLOR00FFFF;